; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; upload_protocol = arduinoisp
; upload_port = COM11
; upload_speed = 19200

[env:atmega8]
platform = atmelavr
framework = arduino

board = ATmega8
board_build.core = MiniCore
board_build.variant = standard

board_build.f_cpu = 8000000L

upload_protocol = custom
upload_flags =
  -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
  -patmega8
  -cstk500v1
  -P$UPLOAD_PORT
  -b19200
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

upload_port = COM11
